<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    //general
    'dashboard' => 'Dashboard',
    'pharmacies' => 'Pharmacies',
    'medicines' => 'Medicines',
    'admins' => 'Admins',
    'prescriptions' => 'Prescriptions',
    'prescriptions' => 'Prescriptions requests',
    'materials' => 'Efficitve Materials',
    'uses' => 'Uses',
    'units' => 'Units',
    'settings' => 'General Settings',

    'home' => 'Home',
    'remove' => 'Remove',
    'main' => 'Main',
    'lists' => 'Lists',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'back' => 'Back',
    'queue_prescription_request_msg' => 'you have prescription result request',
    'offers' => 'Offers',
    
    
    // master
    'aboutus' => 'About us',
    'contactus' => 'Contact us',
    'mycart' => 'My Cart',
    'shoppingcart' => 'Shopping Cart',
    'cart' => 'Cart',
    'view' => 'View',
    'categories' => 'Categories',
    'myprescriptions' => 'My Prescriptions',
    'myorders' => 'My Orders',
    'awaitingshipping' => 'Awaiting Shipping',
    'delivered' => 'Delivered',
    'Delivered' => 'Delivered',
    'pending' => 'Pending',
    'replied' => 'Replied',
    'Replied' => 'Replied',
    'Shipped' => 'Shipped',
    'myprofile' => 'My Profile',
    'myaddresses' => 'My Addresses',
    'Logout' => 'Log out',
    'Helpdesk' => 'Help Desk',
    'copyright' => 'All rights reserved',
    'followus' => 'follow us',
    'login' => 'Login',
    'Language' => 'Language',
    'Register' => 'Register',
    'ForgotPassword' => 'Forgot Password?',
    'pleaselogin' => 'Hey, please login!',
    'EmailId' => 'Email Id',
    'Password' => 'Password',
    'Loggingin' => 'Logging in...',
    'Donthaveaccount' => 'Don’t have an account?',
    'Signuphere' => 'Sign up here',
    'Welcometo' => 'Welcome to',
    'YourName' => 'Your Name',
    'Mobile' => 'Mobile',
    'ConfirmPassword' => 'Confirm Password',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'BirthDate' => 'Birth Date',
    'Pleasewait' => 'Please wait...',
    'termsandconditions' => 'I am above 18 years of age and I accept all terms and conditions',
    
    //home
    'uploadPrescription' => 'Click Here To Upload Your Prescription',
    'tryMobileApp' => 'Now you can try with our Mobile App',
    'tryMobileAppDESC' => 'Saidalista Mobile app is at your fingertips to facilitate smarter buying of medicines. The App is available both for iOS and Android platforms.',

    //
    'SEARCH' => 'SEARCH',
    'Searchmedicines' => 'Search medicines here...',
    'NoResultsfound' => 'No Results found!',
    'ListMedicineof' => 'List Medicine of',
    'ThisMedicineHasaProblem' => 'This Medicine Has a Problem',
    'EffectiveMaterial' => 'Effective Material',
    'Composition' => 'Composition',
    'Pharmacies' => 'Pharmacies',
    'Similars' => 'Similars',
    'Alternatives' => 'Alternatives',
    'Addtocart' => 'Add to cart',
    'AddalltoCart' => 'Add all to Cart',
    'Quantity' => 'Quantity',
    'Searchanothermedicine' => 'Search another medicine',
    'Remove' => 'Remove',
    'Items' => 'Item(s)',
    'SubTotal' => 'Sub Total',
    'PricePerUnit' => 'Price Per Unit',
    'total' => 'Total',
    'totalDESC' => '(this is an approximate total, price may change)',
    'Cartempty' => 'Cart is empty',
    'finishcart' => 'If you are done with adding medicines to cart, please click search to get nearest Pharmacies.',
    'PharmaciesSearch' => 'Pharmacies Search',
    'getnearest' => 'We get nearest',
    'getnearest2' => 'Pharmacies with your Medicines list status.',
    'Submit' => 'Submit',
    'Searchfor' => 'Search for',
    'Note' => 'Note',
    'Medicine' => 'Medicine',
    'NoItems' => 'No Items.',
    'All' => 'All',
    'Unverified' => 'Unverified',
    'Verified' => 'Verified',
    'Date' => 'Date',
    'Status' => 'Status',
    'Prescription' => 'Prescription',
    'DownloadPrescription' => 'Download Prescription',
    'noPrescription' => 'No Prescription Availables Presently.',
    'PrescriptionDESC' => 'Please wait until we verify your ‘unverified’ prescriptions. Once verified, we will change the status to ‘Verified’.
For ‘verified’ prescriptions, you may please add Medicine to cart by clicking Add To Cart button.',
    'UploadPrescription' => 'Upload Prescription',
    'UploadPrescriptionhere' => 'Upload your prescription here',
    'UploadPrescription2' => 'You can use either JPG or PNG images. We will identify the medicines and process your order at the earliest.',
    'Upload' => 'UPLOAD',
    'Order' => 'Order',
    
    // contact
    'contactResponseMSG' => 'Your enquiry has been submitted successfully. We will get back to you shortly',
    'Getintouchwithus' => 'Get in touch with us',
    'GetintouchwithusDESC' => 'Please feel free to reach out to us. We will be more than happy to help.',
    'Enteryourmessagehere' => 'Enter your message here...',
    'Send' => 'Send',
    'Connectwithus' => 'Connect with us',
    
    // about 
    'about'=>'About',
    'Howitworks'=>'How it works?',
    'BuyMedicinesOnline'=>'Buy Medicines Online.. Its easy as it’s Name',
    'about1'=>'is an online medicine provider. We have started this with an aim to facilitate the purchase of medicines effortlessly. No more waiting in front of medicine shops, the customers will get the prescribed medicines at their doorsteps either through self delivery or courier service. The customers will avail a discount of about 13% on almost every medicine. All the drugs supplied by us will have long shelf life and a valid invoice will be provided along with the delivered medicines.',
    'about2'=>'Initially upload us your prescription of the required medicines.',
    'about3'=>'Else select online from the list of medicines and add it to your cart.',
    'about4'=>'Our pharmacists will identify, examine and update your prescription in the very next moment.',
    'about5'=>'Verify and make the payment, you will be notified regarding status of the shipment.',
    'about6'=>'We made it simple and trouble free for you to connect with us for making your purchase of medicine online.',

    'selectaddress' => 'Select Address',
    'clickmsp' => 'Click Map to get coordinates or click here',
    'autodetect' => 'Auto Detect',
    'entermap' => 'Or Enter Google Map Link here',

    'nearest' => 'Nearest Pharmacies for order',
    'minutesleft' => 'Minutes Left for Responds.',
    'minutesleftgetres' => 'Minutes Left, You should get Responds!',
    'address' => 'Address',
    'Pharmacy' => 'Pharmacy',
    'delivery' => 'Deliver Cost',
    'expand' => 'Expand Search',
    'phprofile' => 'Pharmacy Profile',
    'buy' => 'Buy Now',
    'editbuy' => 'Edit Buy Order',
    'order' => 'Order',
    'Phone' => 'Phone',
    'youraddress' => 'Your Address',
    'incdelivery' => 'Including Deivery Cost',
    'success' => 'Success',
    'thanks' => 'Thank you for shopping with us. We will ship your package once in a short while, you can track the status of the shippment in My Buy Requests.',
    'save' => 'Save',
    'personaldetails' => 'Personal Details',
    'click' => 'Click Here',
    'changepass' => 'to change Password',

    'addaddress' => 'Add New Address',
    'lit' => 'Latitude',
    'long' => 'Longitude',
    'primary' => 'Default',
    'Buy_Order' => 'Buy Order'
];
