-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               10.2.3-MariaDB-log - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table abtaacademy.admins
CREATE TABLE IF NOT EXISTS `admins` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `security_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rols` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admins_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abtaacademy.admins: ~2 rows (approximately)
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
INSERT INTO `admins` (`id`, `name`, `email`, `password`, `security_code`, `rols`, `remember_token`, `created_at`, `updated_at`) VALUES
	(1, 'Admin', 'senjider@gmail.com', '$2y$10$wMcKX4jvTRIJQ98rGMeBmOAIuiYvMBbMHQlSNqg6WIiM1XtOIvQa.', '11337663', NULL, 'tupLxZDZM4UQ0toOcF1ld8qZSRZHDQNvSaBKW0KZvSDTA3vrWBNiWH9BIORb', NULL, '2019-09-13 02:25:49'),
	(3, 'Mohamed', 'admin2@abtaacademy.com', '$2y$10$wMcKX4jvTRIJQ98rGMeBmOAIuiYvMBbMHQlSNqg6WIiM1XtOIvQa.', '11337663', '{"category":["read"],"service":["read"],"course":["read"],"page":["read"],"our_values":["read"],"blog":["read"],"banner":["read"],"counter":["read"],"admin":["read"],"clients":["read"]}', 'eiSOou6g5drgwlCW0B0kJG6inDjU6rqYiQTgke81HgQQxBjWAvrfYH6nVf3c', NULL, '2019-09-13 02:27:29');
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;

-- Dumping structure for table abtaacademy.banners
CREATE TABLE IF NOT EXISTS `banners` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title_en` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title_ar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_desc_en` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `short_desc_ar` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table abtaacademy.banners: ~2 rows (approximately)
/*!40000 ALTER TABLE `banners` DISABLE KEYS */;
INSERT INTO `banners` (`id`, `title_en`, `title_ar`, `short_desc_en`, `short_desc_ar`, `image`, `created_at`, `updated_at`) VALUES
	(1, 'Education is a Key to Success', 'نحن نساعد على تنمية عملك', NULL, NULL, '/public/images/banners/image_1568236920.jpg', '2019-09-06 16:45:04', '2019-09-11 23:22:00'),
	(2, 'Online Free Course', 'نحن نساعد على تنمية عملك', NULL, NULL, '/public/images/banners/image_1568236945.jpg', '2019-09-06 16:46:35', '2019-09-11 23:22:25');
/*!40000 ALTER TABLE `banners` ENABLE KEYS */;

-- Dumping structure for table abtaacademy.categories
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent` int(10) NOT NULL DEFAULT 0,
  `name_en` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_ar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_desc_en` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `short_desc_ar` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content_en` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content_ar` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `home_page` tinyint(4) NOT NULL DEFAULT 0,
  `clickable` tinyint(4) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abtaacademy.categories: ~15 rows (approximately)
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` (`id`, `parent`, `name_en`, `name_ar`, `short_desc_en`, `short_desc_ar`, `content_en`, `content_ar`, `image`, `home_page`, `clickable`, `created_at`, `updated_at`) VALUES
	(2, 0, 'UNDERGRADUATE', 'الطالب الجامعي', 'UNDERGRADUATE PROGRAMS', 'برامج الطلاب الجامعيين', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span><br></p>', '156773426515677342651527449389v2nEU0_800_10fir22-2_647_121015112808.jpg', 1, 1, NULL, '2019-09-21 04:44:59'),
	(8, 0, 'CENTER OF CORPORATE', 'مركز الشركات', 'INTERNATIONAL CERTIFICATES', 'الشهادات الدولية', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span><br></p>', '156773426515677342651527449389v2nEU0_800_10fir22-2_647_121015112808.jpg', 1, 1, NULL, '2019-09-21 04:46:30'),
	(9, 0, 'ONLINE EDUCATION', 'التعليم عبر الإنترنت', 'DIGITAL STUDIES (ABTU)', 'دراسات رقمية (ABTU)\r\n', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span><br></p>', '', 1, 1, '2019-09-21 04:55:30', '2019-09-21 04:55:50'),
	(10, 2, 'SALES & MARKETING CERTIFICATE', 'شهادة المبيعات والتسويق', NULL, NULL, NULL, NULL, '', 1, 1, '2019-09-21 21:54:00', '2019-09-21 21:54:48'),
	(11, 2, 'HUMAN RESOURCES CERTIFICATE', 'شهادة الموارد البشرية', NULL, NULL, NULL, NULL, '', 1, 1, '2019-09-21 21:55:07', '2019-09-21 21:55:48'),
	(12, 8, 'INTERNATIONAL CERTIFICATES', 'الشهادات الدولية', 'When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.', 'When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.', 'When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.', 'When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.', '', 1, 1, '2019-09-21 21:55:33', '2019-12-27 22:52:32'),
	(13, 2, 'THE TRANER CERTIFICATE', 'شهادة المدرب', NULL, NULL, NULL, NULL, '', 1, 1, '2019-09-21 21:55:07', '2019-09-21 21:55:48'),
	(14, 2, 'MANAGERIAL BUSINESS 7 LEADERSHIP CERTIFICATE', 'إدارة الأعمال 7 شهادة للقيادة', NULL, NULL, NULL, NULL, '', 1, 1, '2019-09-21 21:55:07', '2019-09-21 21:55:48'),
	(15, 2, 'PROFESSIONAL MANAGER CERTIIFICATE', 'شهادة مدير محترف', NULL, NULL, NULL, NULL, '', 1, 1, '2019-09-21 21:55:07', '2019-09-21 21:55:48'),
	(16, 2, 'BUSINESS ESSENTIALS CERTIFICATE', 'شهادة أسسيات الأعمال', NULL, NULL, NULL, NULL, '', 1, 1, '2019-09-21 21:55:07', '2019-09-21 21:55:48'),
	(17, 2, 'ADVANCED MANAGEMENT PROGRAMS', 'برامج الإدارة المتقدمة', NULL, NULL, NULL, NULL, '', 1, 1, '2019-09-21 21:55:07', '2019-09-21 21:55:48'),
	(18, 8, 'CORPORATE TRANSFORMATION DIPLOMA', 'دبلومة تحويل الشركات', NULL, NULL, NULL, NULL, '', 1, 1, '2019-09-21 21:55:33', '2019-09-21 21:55:33'),
	(19, 8, 'SERVICE MANAGEMENT VALUE ABTU DIPLOMA', 'إدارة الخدمات القيمة ABTU DIPLOMA\r\n', NULL, NULL, NULL, NULL, '', 1, 1, '2019-09-21 21:55:33', '2019-09-21 21:55:33'),
	(20, 8, 'SERVICES BtoB', 'خدمات BtoB', NULL, NULL, NULL, NULL, '', 1, 1, '2019-09-21 21:55:33', '2019-09-21 21:55:33'),
	(21, 0, 'the abta', 'الامريكية', 'the abta', 'الامريكية', NULL, NULL, '', 1, 1, '2019-11-09 22:31:02', '2019-11-18 03:44:02');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;

-- Dumping structure for table abtaacademy.certificates
CREATE TABLE IF NOT EXISTS `certificates` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title_en` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title_ar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content_en` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content_ar` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` decimal(10,2) DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table abtaacademy.certificates: ~2 rows (approximately)
/*!40000 ALTER TABLE `certificates` DISABLE KEYS */;
INSERT INTO `certificates` (`id`, `title_en`, `title_ar`, `content_en`, `content_ar`, `image`, `price`, `created_at`, `updated_at`) VALUES
	(21, 'American Institute of Healthcare and Hospital Management', 'المعهد الأمريكي للرعاية الصحية وإدارة المستشفيات', '<p>American Institute of Healthcare and Hospital Management<br></p>', '<p>المعهد الأمريكي للرعاية الصحية وإدارة المستشفيات</p><div><br></div>', '/public/images/certificates/image_1577476060.jpg', 150.00, '2019-12-27 21:47:40', '2019-12-27 21:48:40'),
	(22, 'American Institute of Healthcare and Hospital Management', 'المعهد الأمريكي للرعاية الصحية وإدارة المستشفيات', '<p>American Institute of Healthcare and Hospital Management<br></p>', '<p>المعهد الأمريكي للرعاية الصحية وإدارة المستشفيات</p><div><br></div>', '/public/images/certificates/image_1577476060.jpg', 150.00, '2019-12-27 21:47:40', '2019-12-27 21:48:40'),
	(23, 'American Institute of Healthcare and Hospital Management', 'المعهد الأمريكي للرعاية الصحية وإدارة المستشفيات', '<p>American Institute of Healthcare and Hospital Management<br></p>', '<p>المعهد الأمريكي للرعاية الصحية وإدارة المستشفيات</p><div><br></div>', '/public/images/certificates/image_1577476060.jpg', 150.00, '2019-12-27 21:47:40', '2019-12-27 21:48:40');
/*!40000 ALTER TABLE `certificates` ENABLE KEYS */;

-- Dumping structure for table abtaacademy.clients
CREATE TABLE IF NOT EXISTS `clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `security_code` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abtaacademy.clients: ~3 rows (approximately)
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
INSERT INTO `clients` (`id`, `name`, `email`, `phone`, `password`, `status`, `security_code`, `remember_token`, `created_at`, `updated_at`) VALUES
	(1, 'Ahmed Ahmed', 'ahmed@mail.com', '010000000', '', 0, NULL, NULL, NULL, NULL),
	(2, 'ali', 'senjider@gmail.com', '01066336172', '$2y$10$wMcKX4jvTRIJQ98rGMeBmOAIuiYvMBbMHQlSNqg6WIiM1XtOIvQa.', 1, '87655555', 'R5wu9QgMFWxf12Bw0bZdG5Mp4ZIZC7J2L7DMT7D22RfAka946RfntJfPvFJK', NULL, NULL),
	(7, 'aliii', 'senjider2@gmail.com', '1066336172', '$2y$10$/M5kSyT.l9D4Bcfp.r3Q4uTPXiIJfO7ImYEbWp/ZSwzA.jRV1b6Ki', 1, NULL, 'q0ryFvAmTZtBtQ0MLF2OHtBbKhpYrfPprIlIG5dElBsUepAXooVteK7OJazs', NULL, NULL);
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;

-- Dumping structure for table abtaacademy.client_messages
CREATE TABLE IF NOT EXISTS `client_messages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table abtaacademy.client_messages: ~4 rows (approximately)
/*!40000 ALTER TABLE `client_messages` DISABLE KEYS */;
INSERT INTO `client_messages` (`id`, `client_id`, `title`, `message`, `created_at`, `updated_at`) VALUES
	(9, '2', 'PREPARATION OF FINANCIAL AND ADMINISTRATIVE REPORTS', 'tetete', NULL, NULL),
	(10, '2', 'PREPARATION OF FINANCIAL AND ADMINISTRATIVE REPORTS', 'ss', NULL, NULL),
	(11, '2', 'PREPARATION OF FINANCIAL AND ADMINISTRATIVE REPORTS', 'ss', NULL, NULL),
	(12, '2', 'PREPARATION OF FINANCIAL AND ADMINISTRATIVE REPORTS', 'sss', NULL, NULL),
	(13, '2', 'PREPARATION OF FINANCIAL AND ADMINISTRATIVE REPORTS', 'sss', NULL, NULL);
/*!40000 ALTER TABLE `client_messages` ENABLE KEYS */;

-- Dumping structure for table abtaacademy.counters
CREATE TABLE IF NOT EXISTS `counters` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title_en` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title_ar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `count` int(10) NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table abtaacademy.counters: ~4 rows (approximately)
/*!40000 ALTER TABLE `counters` DISABLE KEYS */;
INSERT INTO `counters` (`id`, `title_en`, `title_ar`, `count`, `image`, `created_at`, `updated_at`) VALUES
	(1, 'COURCES', 'الدورات', 200, '', '2019-09-06 16:45:04', '2019-09-08 21:26:52'),
	(2, 'STUDENTS', 'العملاء', 150, '', '2019-09-06 16:46:35', '2019-09-08 21:27:04'),
	(3, 'Teachers', 'المعلمون', 100, NULL, '2019-09-06 19:45:54', '2019-09-08 21:27:13'),
	(4, 'YEARS OF EXPERIENCED', 'سنوات الخبرة', 10, NULL, NULL, NULL);
/*!40000 ALTER TABLE `counters` ENABLE KEYS */;

-- Dumping structure for table abtaacademy.favorites
CREATE TABLE IF NOT EXISTS `favorites` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `client_id` int(10) NOT NULL,
  `post_id` int(10) NOT NULL,
  `type` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table abtaacademy.favorites: ~0 rows (approximately)
/*!40000 ALTER TABLE `favorites` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorites` ENABLE KEYS */;

-- Dumping structure for table abtaacademy.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abtaacademy.migrations: ~6 rows (approximately)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2014_10_12_100000_create_password_resets_table', 1),
	(3, '2018_11_27_204330_create_clients_table', 1),
	(4, '2018_11_28_184840_create_admins_table', 1),
	(6, '2018_11_28_191237_create_medicines_table', 1),
	(15, '2018_12_08_172115_create_settings_table', 1),
	(17, '2018_12_14_200443_create_medicine_categories_table', 1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table abtaacademy.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table abtaacademy.password_resets: ~0 rows (approximately)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Dumping structure for table abtaacademy.posts
CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category` int(11) DEFAULT NULL,
  `trainer` int(11) DEFAULT 0,
  `title_en` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title_ar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_desc_en` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `short_desc_ar` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content_en` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content_ar` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `video` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `video_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `post_type` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `menu_page` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `extra_info` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `certificates` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `brochure` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table abtaacademy.posts: ~21 rows (approximately)
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` (`id`, `category`, `trainer`, `title_en`, `title_ar`, `short_desc_en`, `short_desc_ar`, `content_en`, `content_ar`, `video`, `video_url`, `post_type`, `status`, `image`, `menu_page`, `slug`, `extra_info`, `certificates`, `brochure`, `created_at`, `updated_at`) VALUES
	(1, 19, 0, 'BOARD OF TRUSTS', 'BOARD OF TRUSTS', NULL, NULL, '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, NULL, 'page', 1, NULL, 'about', 'board-of-trusts', NULL, NULL, NULL, '2019-09-11 19:39:03', '2019-11-16 23:04:34'),
	(2, 1, 0, 'PRESIDENT MESSAGE', 'PRESIDENT MESSAGE', '<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p><p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p><p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.<br></p>', '<p><span style="text-align: justify;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف</span></p><p><span style="text-align: justify;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف</span></p><p><span style="text-align: justify;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف</span><span style="text-align: justify;"><br></span><span style="text-align: justify;"><br></span><br></p>', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, NULL, 'page', 1, NULL, 'why_us', 'president-message', NULL, NULL, NULL, '2019-09-11 19:39:03', '2019-09-20 22:37:21'),
	(3, NULL, 0, 'Vision', 'الرؤية', '<p><span style="text-align: left;">Far far away, behind the word mountains, far from the countries Vokalia.</span><br></p>', '<p><span style="text-align: justify;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز</span><br></p>', NULL, NULL, NULL, NULL, 'our_values', 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-09-12 00:12:08', '2019-09-12 00:12:08'),
	(4, NULL, 0, 'Goal', 'الهدف', '<p><span style="text-align: left;">Far far away, behind the word mountains, far from the countries Vokalia.</span><br></p>', '<p><span style="text-align: justify;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز</span><br></p>', NULL, NULL, NULL, NULL, 'our_values', 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-09-12 00:12:21', '2019-09-12 00:12:21'),
	(5, NULL, 0, 'Message', 'الرسالة', '<p><span style="text-align: left;">Far far away, behind the word mountains, far from the countries Vokalia.</span><br></p>', '<p><span style="text-align: justify;">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز</span><br></p>', NULL, NULL, NULL, NULL, 'our_values', 1, NULL, NULL, NULL, NULL, NULL, NULL, '2019-09-12 00:12:32', '2019-09-12 00:12:32'),
	(6, NULL, 0, 'MANAGEMENT AND FINANCIAL CONSULTING', 'الاستشارات الادارية والمالية', 'Separated they live in Bookmarks grove right at the coast of the Semantics. Separated they live.', 'ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, NULL, 'service', 1, '15682420581568242058classes-8.jpg', NULL, NULL, NULL, NULL, NULL, '2019-09-12 00:31:22', '2019-09-12 00:34:42'),
	(7, NULL, 0, 'TRAINING PROGRAMS FOR COMPANIES AND INDIVIDUALS', 'اعداد وتقديم برامج التدريب الخاصة بالشركات والافراد', 'Separated they live in Bookmarks grove right at the coast of the Semantics. Separated they live.', 'ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, NULL, 'service', 1, '15682420581568242058classes-8.jpg', NULL, NULL, NULL, NULL, NULL, '2019-09-12 00:31:36', '2019-09-12 00:31:36'),
	(8, 0, 0, 'PROVIDE DIPLOMAS AND WORKSHOPS OF BUSINESS ADMINISTRATION', 'تقديم دبلومات وورش عمل ادارة الاعمال', 'Separated they live in Bookmarks grove right at the coast of the Semantics. Separated they live.', 'ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, NULL, 'service', 1, '15682420581568242058classes-8.jpg', NULL, NULL, NULL, NULL, NULL, '2019-09-12 00:31:53', '2019-09-12 00:31:53'),
	(9, NULL, 0, 'PREPARATION OF FINANCIAL AND ADMINISTRATIVE REPORTS', 'اعداد التقارير المالية والادارية', 'Separated they live in Bookmarks grove right at the coast of the Semantics. Separated they live.', 'ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, NULL, 'service', 1, '15682420581568242058classes-8.jpg', NULL, NULL, NULL, NULL, '', '2019-09-12 00:32:04', '2019-11-19 01:34:37'),
	(10, 10, 0, 'MANAGEMENT AND FINANCIAL CONSULTING', 'الاستشارات الادارية والمالية', 'Pointing has no control about the blind texts it is an almost unorthographic life', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, NULL, 'course', 1, '15682420581568242058classes-8.jpg', NULL, NULL, NULL, NULL, NULL, '2019-09-12 00:45:55', '2019-09-12 00:47:38'),
	(11, 10, 0, 'TRAINING PROGRAMS FOR COMPANIES AND INDIVIDUALS', 'اعداد وتقديم برامج التدريب الخاصة بالشركات والافراد', 'Pointing has no control about the blind texts it is an almost unorthographic life', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, 'https://www.youtube.com/watch?v=A3Xn18mhKQ0', 'course', 1, '15682424011568242401classes-3.jpg', NULL, NULL, NULL, NULL, NULL, '2019-09-12 00:45:55', '2019-11-16 23:21:00'),
	(12, 11, 0, 'PROVIDE DIPLOMAS AND WORKSHOPS OF BUSINESS ADMINISTRATION', 'تقديم دبلومات وورش عمل ادارة الاعمال', 'Pointing has no control about the blind texts it is an almost unorthographic life', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز', '<p><span style="text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span></p><p><span style="text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span></p><p><span style="text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><span style="text-align: start;"><br></span><span style="text-align: start;"><br></span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p>', '1568327478156832747801 - Make Your Plugin Visible to WordPress.mp4', 'https://www.youtube.com/watch?v=A3Xn18mhKQ0', 'course', 1, '15682424581568242458classes-4.jpg', NULL, NULL, NULL, NULL, NULL, '2019-09-12 00:45:55', '2019-09-13 00:54:42'),
	(13, 11, 0, 'PREPARATION OF FINANCIAL AND ADMINISTRATIVE REPORTS', 'اعداد التقارير المالية والادارية', 'Pointing has no control about the blind texts it is an almost unorthographic life', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', '157412057715741205771568327478156832747801 - Make Your Plugin Visible to WordPress.mp4', 'https://www.youtube.com/watch?v=q4noQx8UPpU', 'course', 1, '15682423671568242367classes-4.jpg', NULL, NULL, '{"date":"2019\\/11\\/21","location":{"en":"Cairo","ar":"\\u0627\\u0644\\u0642\\u0627\\u0647\\u0631\\u0629"},"specialization":{"en":"Science","ar":"\\u0639\\u0644\\u0648\\u0645"},"fees":"140","duration":"6 m","level":"10"}', NULL, '', '2019-09-12 00:45:55', '2019-11-19 01:42:57'),
	(14, 12, 3, 'MANAGEMENT AND FINANCIAL CONSULTING', 'الاستشارات الادارية والمالية', 'Pointing has no control about the blind texts it is an almost unorthographic life', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', '', NULL, 'course', 1, '15682420581568242058classes-8.jpg', NULL, NULL, '{"date":"2019\\/12\\/27","location":{"en":"Cairo","ar":"\\u0627\\u0644\\u0642\\u0627\\u0647\\u0631\\u0629"},"specialization":{"en":"Science","ar":"\\u0639\\u0644\\u0648\\u0645"},"fees":"120","duration":"6 m","level":"10"}', '["21","23"]', '', '2019-09-12 00:45:55', '2019-12-27 22:48:05'),
	(15, 12, 0, 'TRAINING PROGRAMS FOR COMPANIES AND INDIVIDUALS', 'اعداد وتقديم برامج التدريب الخاصة بالشركات والافراد', 'Pointing has no control about the blind texts it is an almost unorthographic life', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, NULL, 'course', 1, '15682424121568242412classes-7.jpg', NULL, NULL, NULL, NULL, NULL, '2019-09-12 00:45:55', '2019-09-12 00:53:32'),
	(16, NULL, 0, 'TRAINING PROGRAMS FOR COMPANIES AND INDIVIDUALS', 'اعداد وتقديم برامج التدريب الخاصة بالشركات والافراد', 'Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, NULL, 'blog', 1, '15682427411568242741classes-9.jpg', NULL, NULL, NULL, NULL, NULL, '2019-09-12 00:45:55', '2019-09-12 00:59:01'),
	(17, NULL, 0, 'MANAGEMENT AND FINANCIAL CONSULTING', 'الاستشارات الادارية والمالية', 'Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, NULL, 'blog', 1, '15682427581568242758img_bg_1.jpg', NULL, NULL, NULL, NULL, NULL, '2019-09-12 00:45:55', '2019-09-12 00:59:18'),
	(18, NULL, 0, 'PREPARATION OF FINANCIAL AND ADMINISTRATIVE REPORTS', 'اعداد التقارير المالية والادارية', 'Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, NULL, 'blog', 1, '15682427241568242724classes-2.jpg', NULL, NULL, NULL, NULL, NULL, '2019-09-12 00:45:55', '2019-09-12 00:58:44'),
	(19, NULL, 0, 'PROVIDE DIPLOMAS AND WORKSHOPS OF BUSINESS ADMINISTRATION', 'تقديم دبلومات وورش عمل ادارة الاعمال', 'Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, NULL, 'blog', 1, '15682427661568242766classes-5.jpg', NULL, NULL, NULL, NULL, NULL, '2019-09-12 00:45:55', '2019-09-12 00:59:26'),
	(22, 10, 0, 'Page 3 for test', 'صفحة 3 للإختبار', '<p>Page 2 for test<br></p>', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, NULL, 'page', 1, NULL, NULL, 'page-3-for-test', NULL, NULL, NULL, '2019-09-12 18:34:36', '2019-11-16 23:12:22'),
	(23, 7, 0, 'Page 4 for test', 'صفحة 4 للإختبار', '<p>Page 2 for test<br></p>', 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز', '<p><span style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; text-align: start;">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</span><br></p>', '<p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><p style="line-height: 1.5; margin-bottom: 1.5rem !important;"><span style="text-align: justify;"><br></span><span style="text-align: justify;">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</span></p><h2 class="mb-4" style="font-family: &quot;Nunito Sans&quot;, Arial, sans-serif; font-weight: 700; line-height: 1.5; color: rgb(35, 62, 98); font-size: 2rem; letter-spacing: normal; margin-bottom: 1.5rem !important;"><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: justify;"><br></span></h2>', NULL, NULL, 'page', 1, NULL, NULL, 'page-4-for-test', NULL, NULL, NULL, '2019-09-12 18:34:36', '2019-09-12 18:39:24');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;

-- Dumping structure for table abtaacademy.settings
CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `app_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `app_email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `app_form_email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `app_phone` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `app_address_en` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `app_address_ar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fb` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tw` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `in` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gl` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ins` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `yt` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_en` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_ar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `chat` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table abtaacademy.settings: ~1 rows (approximately)
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
INSERT INTO `settings` (`id`, `app_name`, `app_email`, `app_form_email`, `app_phone`, `app_address_en`, `app_address_ar`, `fb`, `tw`, `in`, `gl`, `ins`, `yt`, `image_en`, `image_ar`, `chat`, `created_at`, `updated_at`) VALUES
	(1, 'ABTA ACADEMY', 'suppor@abtaacademy.com', 'info@abtaacademy.com', '+ 02 35 2355 98', '203 Fake St. Mountain View, Giza, Egypt', '203 Fake St. Mountain View, Giza, Egypt', '##', '##', '##', '##', '##', '##', '/public/images/settings/1569016397156901639715679664231567966423digitalsuccess.png', '/public/images/settings/15690160821569016082logo.png', '<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=1742939e-e2e0-4c86-910a-0f142c246b96"> </script>', NULL, NULL);
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;

-- Dumping structure for table abtaacademy.trainers
CREATE TABLE IF NOT EXISTS `trainers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category` int(10) unsigned NOT NULL DEFAULT 0,
  `name_en` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_ar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title_en` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title_ar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_desc_en` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `short_desc_ar` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content_en` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content_ar` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `trainers_ccategory_foreign` (`category`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table abtaacademy.trainers: ~2 rows (approximately)
/*!40000 ALTER TABLE `trainers` DISABLE KEYS */;
INSERT INTO `trainers` (`id`, `category`, `name_en`, `name_ar`, `title_en`, `title_ar`, `short_desc_en`, `short_desc_ar`, `content_en`, `content_ar`, `image`, `created_at`, `updated_at`) VALUES
	(3, 8, 'Ali Hemeda', 'علي حميدة', 'PHP Developer', 'مطور ويب', 'Best Developer', 'من اكفأ المطورين', '<ul><li style="text-align: left;">Best Developer</li></ul>', '<ul><li>من اكفأ المطورين<br></li></ul>', '/public/images/trainers/image_1577451959.jpg', '2019-12-27 15:05:59', '2019-12-27 15:15:58'),
	(4, 8, 'Ali Hemeda', 'علي حميدة', 'PHP Developer', 'مطور ويب', 'Best Developer', 'من اكفأ المطورين', '<ul><li style="text-align: left;">Best Developer</li></ul>', '<ul><li>من اكفأ المطورين<br></li></ul>', '/public/images/trainers/image_1577451959.jpg', '2019-12-27 15:05:59', '2019-12-27 15:15:58');
/*!40000 ALTER TABLE `trainers` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
