<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Application for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'follow' => 'تابعنا',
    'home' => 'الرئيسية',
    'about' => 'عن الأكاديمية ',
    'services' => 'خدماتنا',
    'products' => 'المنتجات',
    'links' => 'روابط',
    'contact' => 'اتصل بنا',
    'language' => 'Eng',
    'details' => 'التفاصيل',
    'more' => 'إقرأ المزيد',
    'services' => 'خدماتنا',
    'services_hint' => 'و ببساطة نص شكلي في صناعة الطباعة والتنضيد. لوريم إيبسوم ',
    'courses' => 'الدورات',
    'latest_courses' => 'أحدث الدورات',

    'our_values' => 'قيمنـــا',

    'vesion' => 'الرؤية',
    'mission' => 'المهمة',
    'goal' => 'الهدف',
    'value' => 'القيمة',

    'vesion_txt' => 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز',
    'mission_txt' => 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز',
    'goal_txt' => 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز',
    'value_txt' => 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز',

    'blog' => 'الأحداث والمقالات',
    'blog_hint' => 'المنشورات والأخبار',
    'address' => 'العنوان',
    'call' => 'اتصل بنا',
    'emailus' => 'راسلنا',
    'join' => 'انضم إلينا',
    'name' => 'الإسم',
    'email' => 'البريد الإليكتروني',
    'subject' => 'عنوان الرسالة',
    'message' => 'الرسالة',
    'submit' => 'راسلنا',
    'rights' => '2019 © جميع الحقوق محفوظه للأكاديمية الأمريكية',
    'aboutus' => 'عن الأكاديمية الأمريكية',
    'aboutus_hint' => 'قم بالتسجيل الآن باستخدام خدمة تصميمك الفوري واحفظ نفقاتك الشهرية',
    'buy' => 'اشتري الآن',
    'phone' => 'رقم الهاتف',
    'sending' => 'أرسال',
    'close' => 'غلق',
    'send' => 'أرسل',
    'view' => 'عرض',
    'joinus' => 'إنضم الينا',
    'joinus_hint' => 'قم بالتسجيل الآن باستخدام خدمة تصميمك الفوري واحفظ نفقاتك الشهرية',
    'job' => 'عنوان الوظيفه',
    'attach' => 'إرفاق',
    'send' => 'أرسل',
    'category' => 'القسم الرئيسي',
    'subcategory' => 'القسم الفرعي',
    'filter' => 'بحث',
    'all' => 'الكل',
    'who_we_are' => 'من نحن؟',
    'why_us' => 'لماذا الأكاديمية الأمريكية؟',
    'service_agreement' => 'إتفاقية الخدمة',
    'privacy_policy' => 'سياسة الخصوصية',
    'payments' => 'طرق الدفع',
    'message_sent' => 'تم الإرسال بنجاح!',
    'message_not_sent' => 'فشل الإرسال, برجاء المحاولة لاحقا!',
    'select_service' => 'إختر نوع الخدمة',
    'other_service' => 'خدمات أخري',
    'request' => 'طلب',
    'request_txt' => 'طلب حجز أو إستفسار',
    'request_quote' => 'طلب خدمة',
    'menu' => 'القائمة',
    'guidance' => 'أفضل الإرشادات',

    'have_aquestion' => 'هل لديك سؤال أو إستفسار؟',
    'haveques' => 'لديك أي إستفسار؟',
    'question' => 'سؤالك',

    'login' => 'تسجيل الدخول',
    'register' => 'إنشاء حساب',
    'pleasewait' => 'برجاء الإنتظار...',
    'welcome' => 'مرحبا',
    'logout' => 'تسجيل خروج',
    'pass' => 'كلمة المرور',
    'confpass' => 'تأكيد كلمة المرور',
    'plslog' => 'برجاء تسجيل الدخول للطلب!',
    'success' => 'تم بنجاح',
    'failed' => 'فشل, برجاء المحاولة لاحقا!',

    'forget' => 'هل نسيت كلمة المرور؟',
    'resetpassword' => 'تغيير كلمة المرور',
    'newpass' => 'كلمة المرور الجديد',

    'date' => 'التاريخ',
    'duration' => 'الفترة',
    'location' => 'المكان',
    'level' => 'المستويات',
    'specialization' => 'التخصص',
    'fees' => 'السعر',
    'joincourse' => 'التقدم لهذه الدورة',
    'download' => 'تحميل الدليل',

    'required' => 'مطلوب',
    'passmatch' => ', غير متطابق',

    'search' => 'بحث',
    'searchfor' => 'بحث عن:',

    'pages' => 'المنشورات',

    'related_courses' => 'دورات ذات صلة',
    'latest_blog' => 'أحدث المنشورات',
    'viewmore' => 'التفاصيل',

    'trainer' => 'المدرب/المحاضر',
    'trainers' => 'المحاضرين/المدربين',
    'alltrainers' => 'جميع المحاضرين/المدربين',
    'trainer_page' => 'صفحة المحاضر',
    'cources_in' => 'قائمة الدورات في قسم: ',
    'whyjoin' => 'لماذا تلتحق   بدورة',
    'cv' => 'السيرة الذاتية',
    'nocourses' => 'لا توجد دورات الآن !',
    'certificates' => 'الشهادات والإعتمادات',
    'addtofav' => 'إضافة للمفضلة',
    'addtolib' => 'إضافة للمكتبة',

    'watsApp' => 'رقم الواتساب',
    'education' => 'المؤهل الدراسي',

    'offers' => 'أحدث العروض',
    'popular' => 'دورات مميزة',

    'downloads' => 'ملفات التحميل',
    'nodownloads' => 'لا توجد ملفات!',

    'videos' => 'معرض الفيديو',
    'novideos' => 'لا توجد فيديوهات!',

    'clients' => 'عملائنا',
    'partners' => 'شركائنا',

    'gallery' => 'معرض الصور',
    'noimages' => 'لا توجد صور',

    'categories' => 'الأقسام',
    'nomatch' => 'لا توجد نتائج!',

    'certificate' => 'شهادة',

    'payment' => 'الدفع',

    'bank' => 'تحويل بنكي.',
    'post' => 'البريد.',
    'cash' => 'نقدا.',
    'country' => 'الدولة',
    'req' => 'مطلوب!',

    'client_type' => 'نوع التسجيل',
    'client' => 'أفراد',
    'company' => 'شركات',
    'cp_name' => 'إسم الشركة',

    'totle' => 'الإجمالي',

    'fawaterak' => 'فواتيرك.',

    'profile' => 'الصفحة الشخصية',
    'mylib' => 'مكتبتي',
    'myfav' => 'قائمتي المفضلة'
];
