<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    //general
    'dashboard' => 'المنصه',
    'home' => 'الرئيسية',
    'remove' => 'حذف',
    'main' => 'الرئيسية',
    'lists' => 'القوائم',
    'add' => 'إضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'back' => 'رجوع',
    'offers' => 'العروض',
    
    
    // master
    'aboutus' => 'عن صيدليستا',
    'contactus' => 'اتصل بنا',
    'mycart' => 'عربة التسوق',
    'shoppingcart' => 'عربة التسوق',
    'cart' => 'عربة',
    'view' => 'مشاهده',
    'categories' => 'الاقسام',
    'myprescriptions' => 'وصفاتي',
    'myorders' => 'طلباتى',
    'awaitingshipping' => 'بانتظار الشحن',
    'delivered' => 'تم التوصيل',
    'Delivered' => 'تم التوصيل',
    'Shipped' => 'تم الشحن',
    'replied' => 'تم الرد',
    'Replied' => 'تم الرد',
    'pending' => 'معلق',
    'myprofile' => 'ملفي الشخصي',
    'myaddresses' => 'العناوين',
    'Logout' => 'تسجيل الخروج',
    'Helpdesk' => 'المساعدة',
    'copyright' => 'جميع الحقوق محفوظه لشركة ',
    'followus' => 'تابعنا',
    'login' => 'تسجيل الدخول',
    'Language' => 'اللغة',
    'Register' => 'إنشاء حساب',
    'ForgotPassword' => 'هل نسيت كلمة المرور؟',
    'pleaselogin' => 'يرجى تسجيل الدخول!',
    'EmailId' => 'الايميل',
    'Password' => 'كلمه السر',
    'Loggingin' => 'جارى تسجيل الدخول...',
    'Donthaveaccount' => 'ليس لديك حساب؟',
    'Signuphere' => 'سجل هنا',
    'Welcometo' => 'مرحبا بك في',
    'YourName' => 'الإسم',
    'Mobile' => 'الهاتف',
    'ConfirmPassword' => 'تأكيد كلمة المرور',
    'Gender' => 'الجنس',
    'Male' => 'ذكر',
    'Female' => 'أنثى',
    'BirthDate' => 'تاريخ الميلاد',
    'Pleasewait' => 'برجاء الانتظار...',
    'termsandconditions' => 'عمري فوق 18 سنة وأوافق على جميع الشروط والأحكام',
    
    //home
    'uploadPrescription' => 'اضغط هنا لتحميل الوصفة الخاصة بك',
    'tryMobileApp' => 'يمكنك الآن تجربة تطبيق الجوال',
    'tryMobileAppDESC' => 'تطبيق Saidalista موبايل في متناول يدك لتسهيل شراء الأدوية . التطبيق متاح لمنصات iOS و Android.',

    //
    'SEARCH' => 'بحث',
    'Searchmedicines' => 'ابحث عن الادوية هنا ...',
    'NoResultsfound' => 'لا توجد نتائج!',
    'ListMedicineof' => 'قائمة الأدويه ل',
    'ThisMedicineHasaProblem' => 'هذا الدواء لديه مشكلة',
    'EffectiveMaterial' => 'المادة الفعالة',
    'Composition' => 'تكوين الدواء',
    'Pharmacies' => 'الصيدليات',
    'Similars' => 'المماثل',
    'Alternatives' => 'البدائل',
    'Addtocart' => 'أضف إلى السلة',
    'AddalltoCart' => 'أضف الكل إلى السلة',
    'Quantity' => 'الكمية',
    'Searchanothermedicine' => 'ابحث عن دواء آخر',
    'Remove' => 'حذف',
    'Items' => 'الأدويه',
    'SubTotal' => 'مبلغ إجمالي',
    'PricePerUnit' => 'السعر لكل وحدة',
    'total' => 'المجموع',
    'totalDESC' => '(هذا إجمالي تقريبي ، قد يتغير السعر)',
    'Cartempty' => 'السلة فارغة',
    'finishcart' => 'إذا كنت قد انتهيت من إضافة الأدوية إلى عربة التسوق ، يرجى النقر فوق البحث للحصول على أقرب الصيدليات.',
    'PharmaciesSearch' => 'البحث عن صيدليات',
    'getnearest' => 'نحصل على أقرب',
    'getnearest2' => 'صيدليات مع قائمة الأدوية الخاصة بك.',
    'Submit' => 'بحث',
    'Searchfor' => 'البحث عن',
    'Note' => 'ملاحظة',
    'Medicine' => 'الدواء',
    'NoItems' => 'لا توجد عناصر.',
    'All' => 'الكل',
    'Unverified' => 'لم يتم التحقق',
    'Verified' => 'تم التحقق',
    'Date' => 'التاريخ',
    'Status' => 'الحالة',
    'Prescription' => 'روشتة',
    'DownloadPrescription' => 'تحميل الروشتة',
    'noPrescription' => 'لا متوفرة في الوقت الحاضر.',
    'PrescriptionDESC' => 'يرجى الانتظار حتى نتحقق من الوصفات الطبية "غير المؤكدة". بمجرد التحقق ، سنغير الحالة إلى "التحقق".
بالنسبة إلى الوصفات الطبية "المؤكدة" ، يمكنك إضافة الدواء إلى سلة التسوق عن طريق النقر على الزر "إضافة إلى السلة".',
    'UploadPrescription' => 'إرفاق الروشتة',
    'UploadPrescriptionhere' => 'تحميل الروشتة هنا',
    'UploadPrescription2' => 'يمكنك استخدام صور JPG أو PNG. سنحدد الأدوية نحدد طلبك في أقرب وقت ممكن.',
    'Upload' => 'إرفاق',
    'Order' => 'طلب',
    
    //contact
    'contactResponseMSG' => 'لقد تم تقديم استفسارك بنجاح. نحن سوف نعود اليكم في وقت قريب',
    'Getintouchwithus' => 'ابق على تواصل معنا',
    'GetintouchwithusDESC' => 'لا تتردد في التواصل معنا. سنكون اكثر سعداء للمساعدة.',
    'Enteryourmessagehere' => 'أدخل رسالتك هنا...',
    'Send' => 'إرسال',
    'Connectwithus' => 'اتصل بنا',
    
    // about 
    'about'=>'عن',
    'Howitworks'=>'كيف تعمل؟',
    'BuyMedicinesOnline'=>'شراء الأدوية على الإنترنت .. من السهل كما هو اسمه',
    'about1'=>'هو موفر أدوية عبر الإنترنت. لقد بدأنا هذا بهدف تسهيل شراء الأدوية دون عناء. لا مزيد من الانتظار أمام محلات الأدوية ، سيحصل العملاء على الأدوية الموصوفة في عتباتهم إما عن طريق التسليم الذاتي أو خدمة البريد السريع. سيحصل العملاء على خصم يصل إلى حوالي 13٪ على كل الأدوية تقريباً. جميع الأدوية التي قدمتها لنا سيكون لها عمر تخزين طويل وسيتم توفير فاتورة صالحة مع الأدوية المقدمة.',
    'about2'=>'في البداية قم بتحميل الوصفة الطبية الخاصة بك على الأدوية المطلوبة.',
    'about3'=>'آخر حدد على الإنترنت من قائمة الأدوية وإضافته إلى عربة التسوق.',
    'about4'=>'سيقوم الصيادلة بتحديد وصفة وتحديث الوصفة الطبية في اللحظة التالية.',
    'about5'=>'التحقق والدفع ، سيتم إخطارك فيما يتعلق بحالة الشحنة.',
    'about6'=>'لقد جعلنا الأمر بسيطًا ومتاعب بالنسبة لك للتواصل معنا لإجراء عملية شراء الأدوية عبر الإنترنت.',
    
    'selectaddress' => 'إختار عنوان',
    'clickmsp' => 'إستخد الخريطه للحصول علي الإحداثيات أو إضغط هنا',
    'autodetect' => 'تحديد تلقائي',
    'entermap' => 'أو أدخل رابط لعنوان الخريطه هنا',

    'nearest' => 'أقرب الصيدليات للطلب',
    'minutesleft' => 'دقيه مضت علي الرد',
    'minutesleftgetres' => 'دقيقه مضت, يجب ان تكون قد إستلمت رد!',
    'address' => 'العنوان',
    'Pharmacy' => 'الصيدلية',
    'delivery' => 'تكلفة التوصيل',
    'expand' => 'توسيع البحث',
    'phprofile' => 'بروفايل الصيدلية',
    'buy' => 'إشتري الآن',
    'editbuy' => 'تعديل شراء الطلب',
    'order' => 'طلب رقم ',
    'Phone' => 'رقم الهاتف',
    'youraddress' => 'عنوان الطلب',
    'incdelivery' => 'شامل خدمة التوصيل',
    'success' => 'تم بنجاح',
    'thanks' => 'شكرا للتسوق معنا. سنقوم بشحن الطرد الخاص بك مرة واحدة في فترة قصيرة',

    'save' => 'حفظ',
    'personaldetails' => 'البيانات الشخصية',
    'click' => 'إضغط هنا',
    'changepass' => 'لتغيير الرقم السري',

    'addaddress' => 'إضافة عوان جديد',
    'lit' => 'خط العرض',
    'long' => 'خط الطول',
    'primary' => 'إفتراضي',
    'Buy_Order' => 'طلب الشراء',
];
